<!DOCTYPE html>
<html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-65PCC27BBG"></script>
<script type=application/ld+json>
    {
        "@context" : "https://scientail.org",
        "@type" : "Organization",
        "name" : "Scientail",
        "url" : "https://www.scientail.org/",
        "logo" : "https://www.scientail.org/image/brand/Scientail-Logo.png",
        "description" : "A STEM nonprofit for the success of kids in the STEM field through hands-on activities organized to integrate school curriculum to the real world!",
        "founder": [
            {
                "@type" : "Person",
                "name" : "Rohan Tyagi",
                "url" : "https://www.scientail.org/creators/Rohan.html"
            }
        ],
        "sameAs" : [ "https://www.facebook.com/scientail.org",
            "https://www.instagram.com/scientail_stem/",
            "https://www.linkedin.com/company/scientail",
            "https://www.youtube.com/channel/UCFNDCGu99rOQr3VpA_ejCOQ"
        ]
  "VP of Operations": [
            {
                "@type" : "Person",
                "name" : "Samarth Das",
                "url" : "https://www.scientail.org/creators/Samarth.html"
            }
        ],
        "sameAs" : [ "https://www.facebook.com/scientail.org",
            "https://www.instagram.com/scientail_stem/",
            "https://www.linkedin.com/company/scientail",
            "https://www.youtube.com/channel/UCFNDCGu99rOQr3VpA_ejCOQ"
        ]

  "VP of Project Management": [
            {
                "@type" : "Person",
                "name" : "Alekhya Sadhu",
                "url" : "https://www.scientail.org/creators/Alekhya.html"
            }
        ],
        "sameAs" : [ "https://www.facebook.com/scientail.org",
            "https://www.instagram.com/scientail_stem/",
            "https://www.linkedin.com/company/scientail",
            "https://www.youtube.com/channel/UCFNDCGu99rOQr3VpA_ejCOQ"
        ]
  "VP of Marketing": [
            {
                "@type" : "Person",
                "name" : "Kriti Nandakumar",
                "url" : "https://www.scientail.org/creators/Kriti.html"
            }
        ],
        "sameAs" : [ "https://www.facebook.com/scientail.org",
            "https://www.instagram.com/scientail_stem/",
            "https://www.linkedin.com/company/scientail",
            "https://www.youtube.com/channel/UCFNDCGu99rOQr3VpA_ejCOQ"
        ]
  "VP of Communications": [
            {
                "@type" : "Person",
                "name" : "Abhinav Balam",
                "url" : "https://www.scientail.org/creators/Abhinav.html"
            }
        ],
        "sameAs" : [ "https://www.facebook.com/scientail.org",
            "https://www.instagram.com/scientail_stem/",
            "https://www.linkedin.com/company/scientail",
            "https://www.youtube.com/channel/UCFNDCGu99rOQr3VpA_ejCOQ"
        ]
    }
</script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-65PCC27BBG');
</script>
  <style>
.bobo{
}
.bobo:hover{
  color: #d433c1
}
.platez {
  
  border-radius: 10%;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  width:100%; 
  overflow: hidden; 
  z-index: 10;
  opacity: 90%;
  w3-margin-bottom: 10px;
}
</style>
  <style>#content-desktop {display: block;}
#content-mobile {display: none;}

@media screen and (max-width: 768px) {

#content-desktop {display: none;}
#content-mobile {display: block;}

}
</style>
<title>Scientail | Meet The Team</title>
<link rel="icon" type="image/x-icon" href="/image/brand/Scientail-Logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html {
  scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6 {font-family: "Roboto"}
body {font-family: "Source Sans Pro"}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1530210124550-912dc1381cb8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.top-left {
  position: absolute;
  top: 40%;
  left: 10%;
}
.top-left-s {
  position: absolute;
  top: 45%;
  left: 10%;
}
.top-left-b {
  position: absolute;
  top: 58%;
  left: 10%;
}

.plate2 {
  transform:
    perspective(750px)
    translate3d(0px, 0px, -250px)
    rotateX(0deg)
    scale(1.2, 01.2);
  border-radius: 20px;
  box-shadow: 0 20px 40px -20px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease-in-out transform;
}
  .plate2:hover {
    transform: 
    translate3d(0px, 25px, -250px);
    rotateX(0deg)
  }
  .platez {
  
  border-radius: 10%;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  width:100%; 
  overflow: hidden; 
  z-index: 10;
  opacity: 90%;
  w3-margin-bottom: 10px;
}
	.wbt{
}
.wbt:hover{color:white!important;background-color:#61b765!important}
</style>
<STYLE>A {text-decoration: none;} </STYLE>
<!-- Desktop Part -->
<div id="content-desktop">
<!-- Navigation bar with links -->
<div class="w3-white">
<br>
<center>
<a href="/">

  <img src="/image/brand/Scientail-Banner.png" alt="logo" height="40" width="170"/>
  
</a>
</center>
<div class="nav w3-center platez">
<div class="w3-bar w3-white w3-text-black" style="border-radius:30px;">
  

  <a href="/beta.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right w3-border w3-border-green wbt" style="margin-bottom:10px;margin-top:10px;border-radius:30px; opacity: 100%; border-width: 2px; margin-right:10px; border-width:2px; border-color:#de2626">SHOP</a>
  <a href="/blog.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-bottom:10px;margin-top:10px;border-radius:30px; opacity: 100%;">BLOG</a>
  <a href="/contact.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;border-radius:30px; opacity: 100%;">CONTACT</a>
  <a href="https://www.paypal.com/donate/?hosted_button_id=AS4ML9H3ERK3Q" class="w3-hide-small w3-bar-item w3-mobile w3-medium w3-right w3-green bobo" style="margin-top:10px;border-radius:30px; opacity: 100%;">DONATE</a>
  <a href="/about-us.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-bottom:10px;margin-top:10px;border-radius:30px; opacity: 100%;">ABOUT</a>
  <a href="/Activities/Activities.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;border-radius:30px; opacity: 100%;">ACTIVITIES</a>
  <a href="/#Home" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px; margin-bottom:10px; border-radius:30px; opacity: 100%; margin-left:10px; ">HOME</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-medium w3-hide-large" style="margin-top:10px;" onclick="myFunction()">&#9776;</a>
    
</div>

</div>

<div id="demo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-small">
  <a href="/#Home" class="w3-bar-item w3-button">HOME</a>
  <a href="/Activities/Activities.html" class="w3-bar-item w3-button">ACTIVITIES</a>
  <a href="/contact.html" class="w3-bar-item w3-button">CONTACT</a>
  <a href="/about-us.html" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="/blog.html" class="w3-bar-item w3-button">BLOG</a>
  <a href="/donate.html" class="w3-bar-item w3-button w3-green" style="color:green;">DONATE</a>
</div>


</div>
</div>
<!-- Mobile part -->
<div id="content-mobile">
<!-- Navigation bar with links -->
<div class="w3-white">
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.wrapper{
  position: fixed;
  top: 0;
  /*left: -100%;*/
  right: -100%;
  height: 100%;
  width: 100%;
  background: #000;
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  /*left: 0;*/
  right:0;
}
.menu-btn{
  position: absolute;
  z-index: 20001111111;
  right: 20px;
  /*left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  /*color: #fff;*/
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid #000;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  z-index: 20001111111;
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
  z-index: 200011111111;
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  z-index: 20000;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
  z-index: 20000;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  z-index: 20000;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
   /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: 2000;
  transition: transform 0.3s ease;
  
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #1a73e8;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); 
   transition-delay: .6s;
  transform: translateX(-100px);
}
</style>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn" style="color:white; position:fixed;"><span></span></label>
    <label for="active" class="close"></label>
    <label for="active" class="menu-btn" style="color:white; position:fixed;"><span></span></label>
    <div class="wrapper" style="z-index: 20000000; height: Full;">
    
    
      <ul>
<li><a href="/#Home">Home</a></li>
<li><a href="/about-us.html">About</a></li>
<li><a href="/Activities/Activities.html">Activities</a></li>
<li><a href="/contact.html">Contact</a></li>
<li><a href="/blog.html">Blog</a></li>
<li><a href="/donate.html">Donate</a></li>
</ul>
</div>
<div class="content">
      <div class="title">
</div>
<p>
</p>
</div>
</body>
</div>
</div>




<div id="content-desktop">
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Amazing Team">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <link rel="stylesheet" href="/nicepage.css?version=bb96a5bc-2da2-4909-8be3-2784d20b78a0" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/0c7818d96977ea200454e0b4ed9755dd9ccec3fa/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    <style class="u-style"> .u-section-2 {
  min-height: 1129px;
}
.u-section-2 .u-shape-1 {
  height: 778px;
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-2 .u-image-1 {
  width: 374px;
  height: 374px;
  box-shadow: 2px 2px 29px 0 rgba(0,0,0,0.25);
  background-image: url("");
  background-position: 50% 50%;
  margin: -706px auto 0 calc(((100% - 1140px) / 2));
}
.u-section-2 .u-image-2 {
  width: 367px;
  height: 367px;
  background-image: url("/image/team/About-Us-1.png");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -377px calc(((100% - 1140px) / 2) + 73px) 0 auto;
}
.u-section-2 .u-image-3 {
  width: 552px;
  height: 552px;
  object-position: 43.94% 50%;
  background-position: 50% 50%;
  box-shadow: 0 0 40px 0 rgba(0,0,0,0.2);
  background-image: url("");
  margin: -196px auto 0 calc(((100% - 1140px) / 2) + 187px);
}
.u-section-2 .u-image-4 {
  width: 367px;
  height: 367px;
  background-image: url("");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -105px auto 0 calc(((100% - 1140px) / 2) + 38px);
}
.u-section-2 .u-group-1 {
  width: 515px;
  min-height: 357px;
  background-image: none;
  margin: -377px calc(((100% - 1140px) / 2) + 133px) 60px auto;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px;
}
.u-section-2 .u-text-1 {
  font-weight: 400;
  margin: 0;
}
.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}
.u-section-2 .u-btn-1 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  margin: 20px auto 0 0;
  padding: 10px 40px 10px 39px;
}
.u-section-2 .u-text-3 {
  font-style: normal;
  font-size: 1.125rem;
  margin: 20px auto 0 0;
}
.u-section-2 .u-btn-2 {
  border-style: none none solid;
  font-style: normal;
  padding: 0;
}
@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 1124px;
  }
  .u-section-2 .u-shape-1 {
    height: 672px;
  }
  .u-section-2 .u-image-1 {
    margin-top: -600px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-section-2 .u-image-2 {
    width: 297px;
    height: 297px;
    margin-top: -384px;
    margin-right: calc(((100% - 940px) / 2) + 28px);
  }
  .u-section-2 .u-image-3 {
    margin-top: -133px;
    margin-left: calc(((100% - 940px) / 2) + 137px);
  }
  .u-section-2 .u-image-4 {
    margin-top: -106px;
    margin-left: calc(((100% - 940px) / 2) + 31px);
  }
  .u-section-2 .u-group-1 {
    width: 470px;
    min-height: 403px;
    margin-top: -425px;
    margin-right: calc(((100% - 940px) / 2));
  }
}
@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1387px;
  }
  .u-section-2 .u-shape-1 {
    height: 648px;
  }
  .u-section-2 .u-image-1 {
    width: 327px;
    height: 327px;
    margin-top: -533px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-section-2 .u-image-2 {
    width: 274px;
    height: 274px;
    margin-top: -354px;
    margin-right: calc(((100% - 720px) / 2));
  }
  .u-section-2 .u-image-3 {
    width: 492px;
    height: 492px;
    margin-top: -63px;
    margin-left: calc(((100% - 720px) / 2) + 87px);
  }
  .u-section-2 .u-image-4 {
    margin-top: -153px;
    margin-left: calc(((100% - 720px) / 2) + 18px);
  }
  .u-section-2 .u-group-1 {
    margin-top: -87px;
    margin-right: calc(((100% - 720px) / 2));
  }
}
@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1547px;
  }
  .u-section-2 .u-shape-1 {
    height: 670px;
  }
  .u-section-2 .u-image-1 {
    width: 311px;
    height: 311px;
    margin-top: -533px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-section-2 .u-image-2 {
    width: 212px;
    height: 212px;
    margin-top: -388px;
    margin-right: calc(((100% - 540px) / 2));
  }
  .u-section-2 .u-image-3 {
    margin-top: 60px;
    margin-left: auto;
  }
  .u-section-2 .u-image-4 {
    margin-top: -94px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-section-2 .u-group-1 {
    width: 362px;
    min-height: 491px;
    margin-top: -101px;
    margin-right: calc(((100% - 540px) / 2));
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1578px;
  }
  .u-section-2 .u-shape-1 {
    height: 844px;
  }
  .u-section-2 .u-image-1 {
    width: 259px;
    height: 259px;
    margin-top: -571px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-section-2 .u-image-2 {
    width: 192px;
    height: 192px;
    margin-top: -471px;
    margin-right: calc(((100% - 340px) / 2));
  }
  .u-section-2 .u-image-3 {
    width: 312px;
    height: 312px;
    margin-top: 223px;
    margin-right: calc(((100% - 340px) / 2));
  }
  .u-section-2 .u-image-4 {
    width: 254px;
    height: 254px;
    margin-top: -45px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-section-2 .u-group-1 {
    width: 340px;
    min-height: 465px;
    margin-top: 58px;
    margin-bottom: 58px;
    margin-right: auto;
  }
}</style>
    
    
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="About Us">
    <meta property="og:type" content="Scientail">
    <link rel="canonical" href="https://scientail.org/about-us.html">
  
</head>
  <body class="u-body">
    
    <section class="u-clearfix u-valign-top-sm u-section-2" id="sec-0b03">
      <div class="u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
      <div alt="" class="u-image u-image-circle u-image-1" data-image-width="400" data-image-height="400"></div>
      <div alt="" class="u-image u-image-circle u-image-2" data-image-width="700" data-image-height="700"></div>
      <div alt="" class="u-image u-image-circle u-image-3" data-image-width="700" data-image-height="700"></div>
      <div alt="" class="u-border-7 u-border-white u-image u-image-circle u-image-4" data-image-width="700" data-image-height="700"></div><h1><br><br></h1>
      <div class="u-container-style u-group u-palette-1-dark-2 u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-text u-text-1">Our Amazing Team</h2>
          <p class="u-text u-text-body-alt-color u-text-2">Give it up for our WONDERFUL team that has made this happen!! They coded this FULL WEBSITE from scratch! </p>
        </div>
      </div>
    </section>
    
    

  </body>
</html>
</div>




<!-- Team Tiles -->
<br></br>
<div id="content-mobile">
<div class="w3-row-padding" id="AboutUs">
  
    <div class="w3-center w3-padding-32">
      <h2 class="w3-wide w3-center">MEET THE TEAM</h2>
         <p class="w3-opacity w3-center"><i>Give it up for our WONDERFUL team that has made this happen!! They coded this FULL WEBSITE from scratch!</i></p><br>
         <p class="w3-white w3-text-black w3-left-align">
    <center>Our mission is to make it possible for elementary-school students to learn about the STEM feild through Hands-On Activities after a pandemic which has made kids shift to a less hands-on form of learning.  </center>
      </p>
    </div>
     </div>   
<div class="w3-third w3-margin-bottom ">
      <div class="w3-card-4">
        <img src="/image/directory/Rohan-Tyagi.jpg" alt="Rohan Tyagi | President and Founder of Scientail" style="width:100%">
        <div class="w3-container w3-padding-32" >
          <h3>Rohan Tyagi</h3>
          <p class="w3-opacity">President</p>
          <p>Hi! I'm a high-schooler focused on engineering/architecture. I have a passion of helping others and want to help others do great things as well! I believe the experiences I had in elementary school shaped how I think about the STEM field today, so I want to help others gain access to the same resources/hands-on activities I had!</p>
          
        </div>
      </div>
    </div><div class="w3-third w3-margin-bottom ">
      <div class="w3-card-4">
        <img src="/image/directory/Samarth-Das.jpg" alt="Samarth Das | VP of Organization at Scientail" style="width:100%">
        <div class="w3-container w3-padding-32">
          <h3>Samarth Das</h3>
          <p class="w3-opacity">Vice President of Operations</p>
          <p>Hi! My name is Samarth Das. I am a freshman at Enloe Magnet GT/AIG Magnet High School. I am also the Vice President of Operations. Growing up, I have been in love with the concept of technology and how it changes our community every second. I have been blessed with the access to technology and will  never forget the first time I started typing a couple words on my old 2013 computer. Unfortunately, not everyone is in the same situation I am in and many don’t have access to basic STEM resources. I have joined Scientail to make an impact in society and create a STEM revolution and change how we think of STEM. This revolution starts with us making STEM more accessible than ever.
</p>
          
        </div>
      </div>
    </div>
<div class="w3-third w3-margin-bottom ">
      <div class="w3-card-4">
        <img src="/image/directory/Alekhya-Sadhu.jpg" alt="Alekhya Sadhu | VP of Project Management at Scientail" style="width:100%">
        <div class="w3-container w3-padding-32">
          <h3>Alekhya Sadhu</h3>
          <p class="w3-opacity">Vice President of Project Management</p>
          <p>Hi there! I'm essentially the event planner of the group. I've always loved trying out different mediums in art. Merging this with another interest of mine, STEM, is something I look forward to delving into and presenting to kids as an activity they can really interact with.</p>
          
        </div>
      </div>
    </div><div class="w3-third w3-margin-bottom ">
      <div class="w3-card-4">
        <img src="/image/directory/Kriti-Nandakumar.jpg" alt="Kriti Nandakumar | VP at Marketing of Scientail" style="width:100%">
        <div class="w3-container w3-padding-32">
          <h3>Kriti Nandakumar</h3>
          <p class="w3-opacity">Vice President of Marketing</p>
          <p>Hey, I’m Kriti and I enjoy learning about STEM. I’m excited to help kids who are also interested in STEM that don’t have the resources to fulfill their interests.
          </p>
          
        </div>
      </div>
      </div><div class="w3-third w3-margin-bottom ">
      <div class="w3-card-4">
        <img src="/image/directory/Abhinav-Balam.jpg" alt="Abhinav Balam | VP of Communications at Scientail" style="width:100%">
        <div class="w3-container w3-padding-32">
          <h3>Abhinav Balam</h3>
          <p class="w3-opacity">Vice President of Communications</p>
          <p>Hey there, I am the VP of Communications which basically means that I am the member responsible for spreading information about Scientail. I am a high schooler who is very much interested and passionate about STEM. I like to volunteer and help others as much as I can in my free time and being a part of Scientail lets me help people learn about STEM and get more access to interactive activities which I was able to do when I was younger. </p>
          
        </div>
      </div>
    </div><div class="w3-third w3-margin-bottom ">
      <div class="w3-card-4">
        <img src="/image/directory/Srikar-Ponugoti.jpg" alt="Srikar Ponugoti | VP at Product Management of Scientail" style="width:100%">
        <div class="w3-container w3-padding-32">
          <h3>Srikar Ponugoti</h3>
          <p class="w3-opacity">Vice President of Product Management</p>
          <p>I enjoy coding and learning about computers. I believe the future is becoming digital and kids need to be prepared for it. We live in a time where STEM is growing, and I want to contribute to a better society through Scientail.
          </p>
          
        </div>
      </div>
      </div></div><style>
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
.heading-title {
    margin-bottom: 0px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}</style>



<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<div class="container" id="content-desktop">
                    

                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img" style="height:250px;">
                                    <img src="/image/directory/Rohan-Tyagi.jpg" alt="Rohan Tyagi | President and Founder of Scientail" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk" style="margin-bottom:0px;">
                                        <p><br><br><br><br>I'm a high-schooler focused on engineering/architecture. I believe the experiences I had in elementary school shaped how I think about the STEM field today, so I want to help others gain access to the same resources/hands-on activities I had!</p>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Rohan Tyagi</h5>
                                <span>President</span>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img" style="height:250px;">
                          <center></center><img src="/image/directory/Samarth-Das.jpg" alt="Samarth Das | Vice President of Organization at Scientail" class="img-responsive"></center>
                                </div>
                                <div class="team-hover">
                                    <div class="desk" style="margin-bottom:0px;">
                                        <p><br><br><br><br>Growing up, I have been in love with the concept of technology and how it changes our community every second. I have joined Scientail to make an impact in society and create a STEM revolution and change how we think of STEM.</p>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Samarth Das</h5>
                                <span>VP of Human Resources</span>
                            </div>
                        </div>

                   

                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img" style="height:250px;">
<img src="/image/directory/Alekhya-Sadhu.jpg" alt="Alekhya Sadhu | Vice President of Project Management at Scientail" class="img-responsive">                                </div>
                                <div class="team-hover">
                                    <div class="desk" style="margin-bottom:0px;">
                                        <p><br><br><br><br>Hi there! I'm essentially the event planner of the group. I've always loved trying out different mediums in art. Merging this with another interest of mine, STEM, is something I look forward to delving into and presenting to kids as an activity they can really interact with.</p>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Alekhya Sadhu</h5>
                                <span>VP of Project Management</span>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img" style="height:250px;">
<img src="/image/directory/Kriti-Nandakumar.jpg" alt="Kriti Nandakumar | Vice President of Marketing at Scientail" class="img-responsive">                                </div>
                                <div class="team-hover">
                                    <div class="desk" style="margin-bottom:0px;">
                                        <p><br><br><br><br>Hey, I’m Kriti and I enjoy learning about STEM. I’m excited to help kids who are also interested in STEM that don’t have the resources to fulfill their interests.</p>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Kriti Nandakumar</h5>
                                <span>VP of Marketing</span>
                            </div>
</div>
  <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img" style="height:250px;">
<img src="/image/directory/Abhinav-Balam.jpg" alt="Abhinav Balam | Vice President of Communications at Scientail" class="img-responsive">                                </div>
                                <div class="team-hover">
                                    <div class="desk" style="margin-bottom:0px;">
                                        <p><br><br><br><br>Hey there, I am the VP of Communications which basically means that I am the member responsible for spreading information about Scientail. I am a high schooler who is very much interested and passionate about STEM. I like to volunteer and help others as much as I can in my free time and being a part of Scientail lets me help people learn about STEM. </p>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Abhinav Balam</h5>
                                <span>VP of Communications</span>
                            </div>
                        </div>
<div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img" style="height:250px;">
<img src="/image/directory/Srikar-Ponugoti.jpg" alt="Srikar Ponugoti | Vice President of Product Management at Scientail" class="img-responsive">                                </div>
                                <div class="team-hover">
                                    <div class="desk" style="margin-bottom:0px;">
                                        <p><br><br><br><br>I enjoy coding and learning about computers. I believe the future is becoming digital and kids need to be prepared for it. We live in a time where STEM is growing, and I want to contribute to a better society through Scientail.</p>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Srikar Ponugoti</h5>
                                <span>VP of Product Management</span>
                            </div>
                        </div>
                    </div>

                </div>

</body>
</html>
<!-- Footer -->
<footer class="w3-container w3-white w3-padding-32">
  <br></br>
  <a href="#" class="w3-button w3-round w3-pale-red w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>TO THE TOP</a>
  <br></br>
  
<p>&copy; <script>document.write(new Date().getFullYear())</script> Scientail Inc. All Rights Reserved. </p>

<a href="/sitemap.html"><small style="color:#324aa8"><u>Sitemap</u></small></href></a>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
